<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Promoción Segunda</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <h1>No pierdas esta oportunidad hasta el 30 de Junio compra tu complemento Real</h1>
  <h1>Autor de la pagina Ana Samaniego</h1>
  <h1>Realizado en clase de programacioon de pag</h1>
  <h1>Fecha 24-06-19</h1>
  <img src="imagen.jpg"  height="400" width="400">
  <div class="container">
    <div class="form-group">
      <label for="pagina">Página:</label>
      <select id="pagina" name="pagina">
        <option value="pagina1">Página 1</option>
        <option value="pagina2">Página 2</option>
      </select>
    </div>
  </div>
</body>

</html>